
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timothy Ladu Carpentry</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Montserrat', sans-serif; margin:0; background:#F5F5F5; color:#333; }
        header { background:#8B5E3C; color:#fff; text-align:center; padding:20px; }
        header img { max-width:150px; margin-bottom:10px; }
        h1 { margin:0; font-size:2em; }
        p { margin:5px 0; }
        .buttons a { text-decoration:none; color:#fff; background:#5A3E2B; padding:10px 20px; border-radius:5px; margin:5px; display:inline-block; }
        section { padding:50px 20px; max-width:1000px; margin:auto; }
        h2 { text-align:center; color:#8B5E3C; margin-bottom:30px; }
        .services-grid, .gallery-grid { display:grid; gap:20px; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); }
        .service-card, .gallery-grid img { background:#F9F4F0; padding:20px; border-radius:10px; text-align:center; transition:0.3s; }
        .service-card:hover { transform:translateY(-5px); }
        .contact form { display:flex; flex-direction:column; gap:15px; }
        .contact input, .contact textarea { padding:10px; border-radius:5px; border:1px solid #ccc; font-family:'Montserrat',sans-serif; }
        .contact button { padding:10px; background:#8B5E3C; color:#fff; border:none; border-radius:5px; cursor:pointer; }
        footer { background:#8B5E3C; color:#fff; text-align:center; padding:20px; }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Your Logo">
    <h1>Timothy Ladu Carpentry</h1>
    <p>Crafting Quality Carpentry with Precision & Care in Gurei</p>
    <div class="buttons">
        <a href="tel:+07XXXXXXXX">Call Now</a>
        <a href="https://wa.me/07XXXXXXXX" target="_blank">WhatsApp Us</a>
    </div>
</header>

<section class="about">
    <h2>About Us</h2>
    <p>We are professional carpenters dedicated to creating beautiful, strong, and durable furniture. With years of experience in Gurei, we bring your ideas to life with precision and care.</p>
    <ul>
        <li>✅ Skilled craftsmanship</li>
        <li>✅ Honest pricing</li>
        <li>✅ Timely delivery</li>
        <li>✅ Quality materials</li>
    </ul>
</section>

<section class="services">
    <h2>Our Services</h2>
    <div class="services-grid">
        <div class="service-card">Custom Furniture</div>
        <div class="service-card">Doors & Windows</div>
        <div class="service-card">Wardrobes & Cabinets</div>
        <div class="service-card">Kitchen Units</div>
        <div class="service-card">Beds & Tables</div>
        <div class="service-card">Repairs & Renovation</div>
    </div>
</section>

<section class="gallery">
    <h2>Our Work</h2>
    <div class="gallery-grid">
        <img src="project1.jpg" alt="Project 1">
        <img src="project2.jpg" alt="Project 2">
        <img src="project3.jpg" alt="Project 3">
        <img src="project4.jpg" alt="Project 4">
    </div>
</section>

<section class="contact">
    <h2>Contact Us</h2>
    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="text" placeholder="Phone or Email" required>
        <textarea placeholder="Your Message" rows="4" required></textarea>
        <button type="submit">Send Message</button>
    </form>
    <p>📞 Phone / WhatsApp: 07XXXXXXXX</p>
    <p>📍 Location: Gurei</p>
    <p>🕒 Working Hours: Mon – Sat, 8am – 6pm</p>
</section>

<footer>
    © 2026 Timothy Ladu Carpentry | Quality • Trust • Craftsmanship
</footer>

</body>
</html>
